/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
import java.util.*;
/**
 *
 * @author bhagw
 */
public class RowColumnMajor {
    public static void main(String[] args){
        int arr[][],i,j,m,n;
        arr=new int[10][10];
        Scanner kb=new Scanner(System.in);
        System.out.println("Enter the Number of Rows");
        m=kb.nextInt();
        System.out.println("Enter the Number of Coloumn");
        n=kb.nextInt();
        System.out.println("Enter the Number");
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                arr[i][j]=kb.nextInt();
            }
        }
        System.out.println("Row-Major Order");
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                System.out.print(arr[i][j]+"\t");
            }
        }
        System.out.println("Column-Major Order");
        
        for(i=0;i<m;i++){
            for(j=0;j<n;j++){
                System.out.print(arr[j][i]+"\t");
            }
            System.out.println("");
        }
        
       
        
    }
}
